<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RGR-ac-bON">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WebApp-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-mt-a8h">
                                <rect key="frame" x="20" y="80" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cdg-Mx-gDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-eu-LU3">
                                <rect key="frame" x="508" y="80" width="72" height="30"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.63921568627450975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YU9-hy-5oz"/>
                                    <constraint firstAttribute="width" constant="72" id="hJH-9S-aJi"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openWebApp:" destination="whP-gf-Uak" eventType="touchUpInside" id="8Ur-un-luJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P22-8s-4Cs">
                                <rect key="frame" x="20" y="118" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6CV-MN-Yn1"/>
                                    <constraint firstAttribute="width" constant="123" id="N5K-Cg-Osj"/>
                                </constraints>
                                <segments>
                                    <segment title="push"/>
                                    <segment title="present"/>
                                </segments>
                                <connections>
                                    <action selector="popTypeDidChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="t16-po-2vh"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-pu-BB9">
                                <rect key="frame" x="0.0" y="156" width="600" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleCell" id="J7W-Ln-aIb" customClass="MMTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7W-Ln-aIb" id="Prm-lY-udx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-cG-uz2">
                                                    <rect key="frame" x="8" y="11" width="483" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="P3X-Vi-jDP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-fB-Gnc">
                                                    <rect key="frame" x="517" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qc3-wz-78P"/>
                                                        <constraint firstAttribute="width" constant="75" id="xBV-gQ-ikz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zaa-fB-Gnc" firstAttribute="leading" secondItem="l6j-cG-uz2" secondAttribute="trailing" constant="26" id="81U-jf-Iab"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zaa-fB-Gnc" secondAttribute="trailing" id="At8-09-cjl"/>
                                                <constraint firstItem="Zaa-fB-Gnc" firstAttribute="centerY" secondItem="Prm-lY-udx" secondAttribute="centerY" id="I2f-LH-EjJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="l6j-cG-uz2" secondAttribute="leading" id="Jx7-ey-gV9"/>
                                                <constraint firstItem="l6j-cG-uz2" firstAttribute="centerY" secondItem="Prm-lY-udx" secondAttribute="centerY" id="lhT-d3-Z6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mLabel" destination="l6j-cG-uz2" id="XJA-ke-5Nx"/>
                                            <outlet property="vLabel" destination="Zaa-fB-Gnc" id="YCO-Pz-t82"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="XKQ-AV-Cba"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="bGs-JO-T7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P22-8s-4Cs" firstAttribute="leading" secondItem="HrT-mt-a8h" secondAttribute="leading" id="8QA-KX-COE"/>
                            <constraint firstItem="ZrX-eu-LU3" firstAttribute="leading" secondItem="HrT-mt-a8h" secondAttribute="trailing" constant="8" id="8n8-cK-j6a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ja9-pu-BB9" secondAttribute="leading" constant="20" id="SCw-Ha-4ot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ja9-pu-BB9" secondAttribute="trailing" constant="-20" id="ZMg-L9-FEj"/>
                            <constraint firstItem="P22-8s-4Cs" firstAttribute="top" secondItem="HrT-mt-a8h" secondAttribute="bottom" constant="8" id="auf-q0-jcb"/>
                            <constraint firstItem="Ja9-pu-BB9" firstAttribute="top" secondItem="P22-8s-4Cs" secondAttribute="bottom" constant="10" id="e5D-W3-ww9"/>
                            <constraint firstItem="ZrX-eu-LU3" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="16" id="hXT-QS-0on"/>
                            <constraint firstItem="HrT-mt-a8h" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="16" id="j5E-fe-qMG"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Ja9-pu-BB9" secondAttribute="bottom" id="r7k-rL-cWI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HrT-mt-a8h" secondAttribute="leading" id="uNA-g5-bcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrX-eu-LU3" secondAttribute="trailing" id="wST-39-yft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebApp" id="Kyx-6k-ELx"/>
                    <connections>
                        <outlet property="tableView" destination="Ja9-pu-BB9" id="USZ-LE-0vM"/>
                        <outlet property="urlField" destination="HrT-mt-a8h" id="ajx-zt-o3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPu-Kd-eaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGR-ac-bON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5P0-9m-euL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="ok1-WJ-xMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHd-lw-0Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
